{
    "type": "module",
    "name": "@signpostmarv/ts-assert",
    "description": "TypeScript Assertions",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SignpostMarv/ts-assert.git"
    },
    "scripts": {
        "test": "ts-node ./tests.ts"
    },
    "exports": {
        ".": "./lib/main.js"
    },
    "types": "./lib/main.d.ts",
    "devDependencies": {
        "@types/eslint": "^8.56.7",
        "@types/node": "^20.12.7",
        "c8": "^10.1.2",
        "eslint": "^8.57.0",
        "prettier": "^3.2.5",
        "ts-node": "^10.9.2",
        "typescript-eslint": "^7.6.0"
    },
    "dependencies": {
        "typescript": "~5.4.5"
    }
}
